<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">A<span>KS</span></h2>
			<ul>
				
				<li><a href="#about">About </a></li>
				<li><a href="#education">Education</a></li>
				<li><a href="#certification">Skills</a></li>
				<li><a href="#contactme">Contact Us</a></li>
			</ul>
			
		</nav>
		<hr>

		<div class="content">
			<h4>Hello, my name is</h4>
			<h1>Akhilesh <span>Kumar Singh</span></h1>
			<h3>I'am a Front-end Developer</h3>
			
		</div>
	</div>
    <hr>
	<!----About section start---->
	<section id="about">
		<div class="main">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Front-end Developer</h5>
				<p>A proactive  graduate Front-end Developer
					from  Heritage Institute of Technology,
					Kolkata with good academic achievements. Possess
					good communication skills with fluency in both
					English and Hindi. Keen to pursue a career in
					professional services world.
					 A person who can provide clean code and pixel perfect design.
					 I also make the website more & more interactive with web animations. 
					 A responsive design makes your website accessible to all users, regardless of their device.</p>
				
			</div>
		</div>
	</section>
    <hr>
	<!--education-->
	<div id="education">
		<div class="title">
			<h2>EDUCATION</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class='fas fa-user-graduate'></i>
				<h5>Heritage Institute of Technology, Kolkata</h5>
				<div class="pra">
					<p>Bachelor of Technology</p>
					<p>Electronics and Communication Engineering</p>
					<p>7.13 GPA</p>

					
				</div>
			</div>

			<div class="card">
				<i class='fas fa-school'></i>
				<h5>Silli Polytechnic Silli</h5>
				<div class="pra">
					<p>Diploma in Engineering</p>
					<p>Electronics and Communication Engineering</p>
					<p>68.29%</p>

					
				</div>
			</div>

			<div class="card">
				<i class='fas fa-school'></i>
				<h5>Kendriya Vidiyalaya I.N.S. Shivaji Lonavala</h5>
				<div class="pra">
					<p>Matriculation</p>
					<p>9 CGPA</p>

					
				</div>
			</div>
		</div>
	</div>
	<hr>

<!--certificationtion-->
	<div id="certification">
		<div class="certificate">
			<h2>SKILLS</h2>
		</div>
		<div class="box">
			<div class="card">
				<i class='fas fa-award'></i>
				<h5>-Autonomous Robotics Workshop</h5>
				<h5>-Vocational Training with Grasims Industries Chemical
					Division Rehla</h5>
					<h5>-Mahatma Gandhi Rashtrabhasha Hindi Prachar Sanstha</h5>
			</div>
			<div class="card">
				<i class='fas fa-award'></i>
				<h5>-HTML</h5>
				<h5>-CSS</h5>
				<h5>-BOOTSTRAP</h5>
				<h5>-JAVA</h5>
				<h5>-SQL</h5>


			</div>

			

			
		</div>
	</div>
	<hr>



	<!------ hire-me------>
	<div class="hire-me">
		<p>Let Me Be  A Part Of Your Organzation.</p>
		<a class="button-two" href="mailto:publicallyaway@gmail.com">Hire Me</a>
		<a class="button-two" href="./Data/Akhilesh's Resume.pdf">Resume</a>
		
	
	</div>
	<hr>

	<!--Contact-me-->
	<footer id="contactme">
		<div class="title">
			<h2>CONTACT ME</h2>
		</div>
		
		<div class="social">
			
			<a href="https://www.instagram.com/cacophony.aks"><i class="fab fa-instagram"></i></a>
			<a href="mailto:publicallyaway@gmail.com"><i class="fa fa-envelope"></i></a>
			
		</div>
		
		<p class="end">CopyRight By AKS</p>
	</footer>
</body>
</html>